# hrm

./: .gitignore  pom.xml
logs/: notify-subscription.log.2020-05-12  notify-subscription.log.2020-05-13  notify-subscription.log.2020-05-14  notify-subscription.log.2020-05-16  notify-subscription.log.2020-05-17  notify-subscription.log.2020-05-18  notify-subscription.log.2020-05-19  notify-subscription.log.2020-05-20  notify-subscription.log.2020-05-24  notify-subscription.log.2020-05-25  notify-subscription.log.2020-05-26  notify-subscription.log.2020-05-27  notify-subscription.log.2020-05-28
src/main/java/com/commons/: BaseDao.java  BaseService.java  BaseServiceImpl.java  CommonsController.java  MyException.java
src/main/java/com/controller/: DepartmentController.java  DocumentController.java  LoginController.java  NoticeController.java  PositionController.java  UserController.java  WorkerController.java
src/main/java/com/dao/: DepartmentDao.java  DocumentDao.java  NoticeDao.java  PositionDao.java  UserDao.java  WorkerDao.java
src/main/java/com/entity/: Department.java  Departmentype.java  Document.java  Notice.java  Position.java  User.java  Worker.java  departmentype.java  notice.java
src/main/java/com/service/: DepartmentService.java  DepartmentServiceDao.java  DocumentService.java  NoticeService.java  PostionService.java  UserService.java  UserServiceDao.java  WorkServiceDao.java
src/main/java/com/service/serviceimpl/: DepartmentDaoImpl.java  DepartmentImpl.java  DocumentServiceImpl.java  NoticeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java  WorkerServiceDaoImpl.java
src/main/java/com/shiro/: MyReaml.java
src/main/java/com/util/: MyBatisUtils.java  jsonUtil.java
src/main/resources/: applicationContext-bean.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.datasource.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatisconfig.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  DocumentMapper.xml  NoticeMapper.xml  PositionMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/webapp/: default.html  login.jsp  unauthorizedUrl.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/department/: add.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/file/: show.jsp  showfile.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/position/: add.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  alter.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/worker/: add.jsp  show.jsp
src/main/webapp/WEB-INF/user/: add.html  alter.html  show.html
src/main/webapp/alterpage/: alter.jsp  alterdepartment.jsp  alternotice.jsp  alterposition.jsp  alterworker.jsp
src/test/java/: MyBatisTest.java  PostionMapperTest.java  ShiroTest.java  UserMapperTest.java  WorkerMapperTest.java  WorkerServiceTest.java
